

API_ID= #𝙶𝙴𝚃 𝚃𝙷𝙸𝚂 𝙵𝚁𝙾𝙼 my.telegram.org/apps

API_HASH= #𝙶𝙴𝚃 𝚃𝙷𝙸𝚂 𝙵𝚁𝙾𝙼 my.telegram.org/apps

ASS_HANDLER= #𝚈𝙾𝚄𝚁 𝙰𝚂𝚂𝙸𝚂𝚃𝙰𝙽𝚃 𝙲𝙾𝙼𝙼𝙰𝙽𝙳 𝚄𝚂𝙴 𝚃𝙷𝙸𝚂 .

BOT_TOKEN= #𝙶𝙴𝚃 𝚃𝙷𝙸𝚂 𝙵𝚁𝙾𝙼 @BotFather

DURATION_LIMIT= 500

LOGGER_ID= #𝚈𝙾𝚄𝚁 𝙶𝚁𝙾𝚄𝙿 𝙸𝙳

MONGO_DB_URI= #𝙶𝙴𝚃 𝚃𝙷𝙸𝚂 𝙵𝚁𝙾𝙼 mogodb.com

OWNER_ID=  #𝙾𝚆𝙽𝙴𝚁 𝙸𝙳

PING_IMG=https://telegra.ph/file/1c309582720212c9af07a.jpg #𝚃𝙴𝙻𝙴𝙶𝚁𝙰𝙿𝙷 𝙻𝙸𝙽𝙺 𝙾𝙵 𝙰𝙽 𝙸𝙼𝙰𝙶𝙴

START_IMG=https://telegra.ph/file/1949364cf73fb7223f6fb.jpg #𝚃𝙴𝙻𝙴𝙶𝚁𝙰𝙿𝙷 𝙻𝙸𝙽𝙺 𝙾𝙵 𝙰𝙽 𝙸𝙼𝙰𝙶𝙴

SUPPORT_CHAT=https://t.me/katilsupport #𝚈𝙾𝚄𝚁 𝙶𝚁𝙾𝚄𝙿 𝙻𝙸𝙽𝙺

SUPPORT_CHANNEL=https://t.me/katil_bots #𝚈𝙾𝚄𝚁 𝙲𝙷𝙰𝙽𝙽𝙴𝙻 𝙻𝙸𝙽𝙺

SUDO_USERS=5301800943 

STRING_SESSION= #𝙿𝚈𝚁𝙾𝙶𝚁𝙰𝙼 𝚅-1 𝚂𝚃𝚁𝙸𝙽𝙶 𝚂𝙴𝚂𝚂𝙸𝙾𝙽
